# Obfuscation.Tasks

./: Directory.Build.props  NuGet.Config  Obfuscation.Tasks.sln  README.md  global.json
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
samples/ObfuscationSamples/: ObfuscationSamples.csproj  Program.cs
src/Obfuscation.Tasks/: BuildEngineExtensions.cs  Obfuscation.Tasks.csproj  ObfuscationTask.cs  ProjectCollectionExtensions.cs  StringBuilderPool.cs
src/Obfuscation.Tasks/Assets/buildMultiTargeting/: Obfuscation.Tasks.props
