<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Obfuscation Tasks</Description>
    <PackageId>Obfuscation.Tasks</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Obfuscation;MSBuild Tasks</PackageTags>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(SolutionDir)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(SolutionDir)LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.*" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" />
    <!--<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.*" />-->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\build\**" Pack="True" PackagePath="build\" />
    <None Include="Assets\buildMultiTargeting\**" Pack="True" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <Target Name="GetCopyPackageParameters" BeforeTargets="CopyPackages">
    <PropertyGroup>
      <PackageFileName>$(PackageId).$(Version).nupkg</PackageFileName>
    </PropertyGroup>

    <ConvertToAbsolutePath Paths="$(PackageOutputPath)" Condition="'$(PackageOutputPath)' != ''">
      <Output TaskParameter="AbsolutePaths" PropertyName="AbsolutePackageOutputPath" />
    </ConvertToAbsolutePath>
    <Message Text="PackageOutputPath: $(PackageOutputPath)" Importance="high" />

    <ConvertToAbsolutePath Paths="$(OutputPath)" Condition="'$(AbsolutePackageOutputPath)' == ''">
      <Output TaskParameter="AbsolutePaths" PropertyName="AbsolutePackageOutputPath" />
    </ConvertToAbsolutePath>
    <Message Text="OutputPath: $(OutputPath)" Importance="high" />
    <Message Text="AbsolutePackageOutputPath: $(AbsolutePackageOutputPath)" Importance="high" />

    <CombinePath BasePath="$(AbsolutePackageOutputPath)" Paths="$(PackageFileName)" >
      <Output TaskParameter="CombinedPaths" PropertyName="NuPkgFiles"/>
    </CombinePath>
    <Message Text="NuPkgFiles: $(NuPkgFiles)" Importance="high" />

    <ConvertToAbsolutePath Paths="$(SolutionDir)">
      <Output TaskParameter="AbsolutePaths" PropertyName="SolutionDir" />
    </ConvertToAbsolutePath>
    <CombinePath BasePath="$(SolutionDir)" Paths="packages" >
      <Output TaskParameter="CombinedPaths" PropertyName="OutputPackageDir"/>
    </CombinePath>
    <Message Text="OutputPackageDir: $(OutputPackageDir)" Importance="high" />
  </Target>

  <Target Name="CopyPackages" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <HasCopyPackageParameters Condition="'$(OutputPackageDir)' != '' and '$(NuPkgFiles)' != ''">true</HasCopyPackageParameters>
    </PropertyGroup>
    <Copy SourceFiles="$(NuPkgFiles)" DestinationFolder="$(OutputPackageDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" Condition="'$(HasCopyPackageParameters)' == 'true'" />
    <Message Text="Copy $(NuPkgFiles) to $(OutputPackageDir) successfully" Importance="high" Condition="'$(HasCopyPackageParameters)' == 'true'" />
    <Error Text="NuPkgFiles or OutputPackageDir is empty" Condition="'$(HasCopyPackageParameters)' != 'true'" />
  </Target>

</Project>

