<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscation.Tasks" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Obfuscation" AfterTargets="PostBuildEvent">
    <!--
      Input Parameters:
        ToolDir: Required。Example: \\192.168.1.155\dll
        InputFilePath: Required。Example: D:\sources\ObfuscationSamples\ObfuscationSamples\bin\Release\ObfuscationSamples.dll
        OutputFilePath: Optional。Default value: $(InputFilePath)_Secure.dll。Example: D:\sources\ObfuscationSamples\ObfuscationSamples\bin\Release\ObfuscationSamples_Secure.dll
        TimeoutMillisecond: Optional。Default value: 30000
        Importance: Optional。Default value: Normal。Options: High、Normal、Low
      
      Output Parameters:
        ObfuscationedFilePath: string。Default value: OutputFilePath
    -->
    <ObfuscationTask ToolDir="\\192.168.1.155\dll" InputFilePath="$(TargetPath)" OutputFilePath="" TimeoutMillisecond="2000" Importance="high">
      <Output TaskParameter="ObfuscationedFilePath" PropertyName="SecuredFilePath" />
    </ObfuscationTask>
    <Message Text="SecuredFilePath: $(SecuredFilePath)" Importance="high" />
  </Target>

</Project>
